
import java.util.Random;
import java.util.Scanner;
import java.io.PrintStream;
public class NqueenRandom {
	Random random = new Random();

	static int N;
	static int cnt = 0;	
	static int flag;
	int[] rows = new int[N];
	int conflicts(int row, int col) {	
		int count = 0;
		for (int c = 0; c < rows.length; c++) {
			if (c == col) continue;
			int r = rows[c];
			if (r == row || Math.abs(r-row) == Math.abs(c-col)) count++;
		return count;
		}
	}

	public  void queens() {

		int j;
	
		for (int i = 0, n = rows.length; i < n; i++) {
			rows[i] = i;
		}
		for (int i = 0, n = rows.length; i < n; i++) {
			j = random.nextInt(n);
			int rowToSwap = rows[i];
			rows[i] = rows[j];
			rows[j] = rowToSwap;
		}

		flag=0;
		for (int c = 0 ; c < rows.length; c++) {
			int conflicts = conflicts(rows[c], c);
			if (conflicts !=0) {
				flag=1;
				break;
			} 
		}

		if (flag==0) { // solution found
			System.out.println("Solution found");
		} else {
			System.out.println("Solution  not found");
		}
	}
	void print(PrintStream stream) {
		for (int r = 0; r < rows.length; r++) {
			for (int c = 0; c < rows.length; c++) {
				stream.print(rows[c] == r ? 'Q' : '.');
			}
			stream.println();
		}
	}
	
	
	public static void main(String[] args) {
		Scanner reader = new Scanner(System.in); // Reading from System.in
		System.out.print("Enter a number: ");
		N = reader.nextInt(); // Scans the next token of the input as an int.
		System.out.println("Number :" + N);
		NqueenRandom  q = new NqueenRandom();
		do {
			cnt++;
			q.queens();
		}while(flag != 0);
		q.print(System.out);
		System.out.println("시도 : " + cnt);
	}
}
